Django==1.11.7
django-oauth-toolkit==1.0.0
django-cors-middleware==1.3.1
djangorestframework==3.7.3
django-extensions==1.9.7
django-sslserver==0.20
django-secure==1.0.1
psycopg2==2.7.3.2
html5lib==1.0b8
WhiteNoise==3.3.1
cookiejar==0.0.1
scikit-learn==0.18.1
drfapikey==0.0.3
keras==1.2.2
tensorflow==0.12.1
Cython==0.27.3
ipykernel==4.6.1
gensim==3.1.0
pyvi==0.0.8.0
zmq==0.0.0
nltk==3.2.5
h5py==2.7.1
beautifulsoup4==4.3.2
tinysegmenter==0.3
pandas==0.21.0
HTMLParser==0.0.2
gunicorn==19.7.1
python-env==1.0.0
underthesea==1.1.6rc2
dotenv==0.0.5
